Sort/MainWindow.xaml

<Window x:Class="Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort"
        mc:Ignorable="d"
        Title="Sorting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="294,230,0,0" TextWrapping="Wrap" Text="Скорость сортировки:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="generate_1_000" Content="Сгенерировать массив:   1.000  " HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Click="generate_1_000_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="generate_10_000" Content="Сгенерировать массив:  10.000 " HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top"  Click="generate_10_000_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="generate_100_000" Content="Сгенерировать массив: 100.000" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top" Click="generate_100_000_Click" Grid.Row="1" Grid.ColumnSpan="2" />
        <DataGrid ItemsSource="{Binding}" Margin="294,251,10,10" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="Результаты сортировки:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,56,0,0" TextWrapping="Wrap" Text="Сгенерировать:" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" Text="Метод сортировки:" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.321" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BubbleSortButton" Click="BubbleSortButton_Click" Content="Пузырьковая" HorizontalAlignment="Left" Margin="103,275,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="QuickSortButton" Click="QuickSort_Click"  Content="Быстрая" HorizontalAlignment="Left" Margin="103,313,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ShakerSortButton" Click="ShakerSort_Click" Content="Шейкерная" HorizontalAlignment="Left" Margin="103,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.455" Width="77" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="InsertionSortButton" Click="InsertionSort_Click"  Content="Вставкой" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.455" Width="77" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="SelectionSortButton" Click="SelectionSort_Click" Content="Выбором" HorizontalAlignment="Left" Margin="32,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.455" Width="77" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="MergeSortButton" Click="MergeSort_Click" Content="Слиянием" HorizontalAlignment="Left" Margin="32,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.455" Width="77" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,3,0,0" TextWrapping="Wrap" Text="Массив до сортировки:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,119,0,0" TextWrapping="Wrap" Text="Массив после сортировки:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <RichTextBox x:Name="arrayBeforeSorting" Margin="294,24,10,286" Grid.Row="1" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="arrayAfterSorting" Margin="294,140,10,175" Grid.Row="1" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,172,0,0" TextWrapping="Wrap" Text="(Осторожно, возможна большая задержка при выборе генерации массива в 100.000 тысяч элементов)"  VerticalAlignment="Top" Height="58" Width="233" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,13,0,0" TextWrapping="Wrap" Text="Время, за которое выполнился алгоритм:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="AlgorithmExecutionTime" HorizontalAlignment="Left" Margin="32,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="228" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
